

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DDD &mdash; The Tao of Agile 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e536ea0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Agile Architecture" href="../2.architecture/index.html" />
    <link rel="prev" title="MDD" href="mdd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            The Tao of Agile
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. Agile Method</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="agile_overview.html">敏捷方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="agile_overview.html#id6">敏捷实践</a></li>
<li class="toctree-l2"><a class="reference internal" href="xp.html">XP</a></li>
<li class="toctree-l2"><a class="reference internal" href="scrum.html">Scrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="sprint_plan.html">Sprint Plan Meeting</a></li>
<li class="toctree-l2"><a class="reference internal" href="sprint_review.html">Sprint Review Meeting</a></li>
<li class="toctree-l2"><a class="reference internal" href="sprint_retrospective.html">sprint retrospective meeting</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_story_tips.html">User Story Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_report_tips.html">Bug Report Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="isp.html">软件开发过程</a></li>
<li class="toctree-l2"><a class="reference internal" href="tdd.html">TDD</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdd.html">MDD</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DDD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">1. 背景</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">领域对象模型</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2.architecture/index.html">2. Agile Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3.program/index.html">3. Agile Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4.devops/index.html">4. Agile DevOps</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Tao of Agile</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">1. Agile Method</a></li>
      <li class="breadcrumb-item active">DDD</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/1.method/ddd.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ddd">
<h1>DDD<a class="headerlink" href="#ddd" title="Link to this heading"></a></h1>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Abstract</strong></p></td>
<td><p>Domain Driven Design</p></td>
</tr>
<tr class="row-even"><td><p><strong>Category</strong></p></td>
<td><p>learning note</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Authors</strong></p></td>
<td><p>Walter Fan</p></td>
</tr>
<tr class="row-even"><td><p><strong>Status</strong></p></td>
<td><p>WIP as draft</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Updated</strong></p></td>
<td><p>2025-03-15</p></td>
</tr>
</tbody>
</table>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id3">1. 背景</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id4">领域对象模型</a></p></li>
</ul>
</nav>
<section id="id1">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">1. 背景</a><a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>技术经常更新换代, 语言层出不穷, 这些都会过时, 淘汰和更新换代, 可以业务逻辑及商业模型不会轻易废弃, 因为它是企业安身立命, 生存和赚钱的根本, 需要小心维护, 应用户的需求, 企业未来的发展而增强和改进。</p>
<p>而商业模型和业务逻辑如何能映射到软件系统中呢?答案就是领域模型, 它是软件设计的核心, 指导着我们如何实现, 如何编码。</p>
<p>所谓领域主要就是指业务逻辑, 规则和流程所对应的的软件设计模型, 对于那些重要的, 复杂的业务模型称为核心域, 相对次要的模型称为支撑子域, 这些领域都有一个边界上下文, 使用一种通用语言来描述。</p>
<p>领域的边界, 彼此之间的关系以及集成方式使用上下文映射图来表示</p>
<p>领域驱动设计采用的架构不一而足, 视具体案例情况而定。比如分层架构, 端口和适配器, SOA, REST, CQRS, 事件驱动(管道和过滤器, 长时间处理过程, 事件源)</p>
<p>领域模型的基础是实体和值对象, 而对于它们的处理以及流程控制更适合用领域服务来表示, 而领域事件在不同的服务和系统之间用于集成和交互很有用。以模块来划分领域对象, 以聚合来整合相关的对象, 以工厂来创建对象, 以资源库来存取对象, 这些都是领域驱动设计中的核心。</p>
<img alt="../_images/DDD1.png" src="../_images/DDD1.png" />
</section>
<section id="id2">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">领域对象模型</a><a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>模型可以表示为</p>
<ul class="simple">
<li><p>module/package</p></li>
<li><p>entity</p></li>
<li><p>value object</p></li>
<li><p>service</p></li>
</ul>
<p>模型对象</p>
<ul class="simple">
<li><p>通过 factory 来创建</p></li>
<li><p>通过 aggregate 来封装</p></li>
<li><p>通过 repository 来访问</p></li>
<li><p>用分层 layered architecture 来隔离领域</p></li>
</ul>
<p># 领域对象的生命周期</p>
<ul class="simple">
<li><p>Aggregate</p></li>
<li><p>Factory</p></li>
<li><p>Repository</p></li>
</ul>
<p># 柔性设计</p>
<ul class="simple">
<li><p>Intention=revealing interfaces</p></li>
<li><p>Assertion</p></li>
<li><p>Conceptual contour</p></li>
<li><p>Standalone class</p></li>
<li><p>Closure of operation</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mdd.html" class="btn btn-neutral float-left" title="MDD" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../2.architecture/index.html" class="btn btn-neutral float-right" title="2. Agile Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 ~ 2035, Walter Fan, Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>