

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>敏捷方法 &mdash; The Tao of Agile 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e536ea0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="XP" href="xp.html" />
    <link rel="prev" title="1. 敏捷方法实战" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            The Tao of Agile
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. 敏捷方法实战</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">敏捷方法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">敏捷宣言</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">敏捷原则</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">精益思想</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrum">Scrum</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">Scrum 的价值观</a></li>
<li class="toctree-l4"><a class="reference internal" href="#scrum-3-5-3">Scrum 的 3-5-3 要点</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">敏捷实践</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user-story-writing-guide">1. User Story Writing Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#role-action-benefit">1.1 采用 Role-Action-Benefit 格式 例如</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-story-invest">1.2 User Story 讲究 INVEST 原则</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-story-dod-definition-of-done">1.3 User Story 要清楚地描述此用户故事可被接受为完成的条件 DoD (Definition of Done)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-story-priority">User Story Priority</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bug-report-guide">Bug Report Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bug">报 Bug 所需要的内容</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bug-severity">Bug Severity</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="xp.html">XP</a></li>
<li class="toctree-l2"><a class="reference internal" href="sprint_plan.html">Sprint Plan Meeting</a></li>
<li class="toctree-l2"><a class="reference internal" href="sprint_review.html">Sprint Review Meeting</a></li>
<li class="toctree-l2"><a class="reference internal" href="sprint_retrospective.html">sprint retrospective meeting</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_story_tips.html">User Story Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="bug_report_tips.html">Bug Report Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="isp.html">软件开发过程</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2.cd/index.html">2. 持续交付 Continus Delivery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3.devops/index.html">3. 开发做运维 DevOps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4.architecture/index.html">4. 敏捷架构 Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5.method/index.html">5. 敏捷方法 Method</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Tao of Agile</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">1. 敏捷方法实战</a></li>
      <li class="breadcrumb-item active">敏捷方法</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/1.basic/agile_overview.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>敏捷方法<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<blockquote>
<div><p>图难于其易，为大于其细；</p>
<p>天下难事，必作于易；</p>
<p>天下大事，必作于细。</p>
<p>是以圣人终不为大，故能成其大</p>
<p>老子</p>
</div></blockquote>
<blockquote>
<div><p>不积跬步，无以至千里；</p>
<p>不积小流，无以成江海。</p>
<p>骐骥一跃，不能十步；</p>
<p>驽马十驾，功在不舍</p>
<p>荀子</p>
</div></blockquote>
<p>敏捷是一种方法, 代表一种精神, 让事情变得简单高效, 就象 XP 创始人 Kent Back 所说的快速地拥抱变化.</p>
<p>所以敏捷的精神在于快速的应对变化, 告别冗长的流程, 专注于提供对于用户有价值的软件.</p>
<section id="id2">
<h2>敏捷宣言<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>我们一直在实践中探寻更好的软件开发方法， 身体力行的同时也帮助他人。由此我们建立了如下价值观：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>个体和互动 高于 流程和工具 
工作的软件 高于 详尽的文档 
客户合作 高于 合同谈判 
响应变化 高于 遵循计划
</pre></div>
</div>
<p>也就是说，尽管右项有其价值， 我们更重视左项的价值</p>
</section>
<section id="id3">
<h2>敏捷原则<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>通过快速交付有用的软件来满足客户需求</p></li>
<li><p>欢迎不断变化的需求，即使是在开发后期</p></li>
<li><p>工作软件频繁交付（几周而不是几个月）</p></li>
<li><p>业务人员和开发人员之间密切的日常合作</p></li>
<li><p>项目是围绕有积极性的个人建立的，这些人应该值得信任</p></li>
<li><p>面对面交谈是最好的沟通方式（同地办公）</p></li>
<li><p>可以工作的软件是衡量进度的主要标准</p></li>
<li><p>可持续发展，能够保持恒定的步伐</p></li>
<li><p>持续关注卓越技术和良好设计</p></li>
<li><p>简单性 — 最大化未完成工作量的艺术非常重要</p></li>
<li><p>自组织团队</p></li>
<li><p>定期适应不断变化的情况</p></li>
</ol>
</section>
<section id="id4">
<h2>精益思想<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>确保团队采用的流程要有助于构建对客户有价值的产品</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>MMF 最小市场特性
MVP 最小可行产品
</pre></div>
</div>
<ol class="arabic simple">
<li><p>消除浪费</p></li>
<li><p>增强学习</p></li>
<li><p>推迟决定</p></li>
<li><p>尽快交付</p></li>
<li><p>授权团队</p></li>
</ol>
</section>
<section id="scrum">
<h2>Scrum<a class="headerlink" href="#scrum" title="Link to this heading"></a></h2>
<p>以相对固定的几周一个迭代周期(Sprint), 以跨职能,自组织的 Scrum team 持续交付对用户有价值的软件. 它比较强调节奏感, 仪式感, 可操作性强, 在多数互联网公司中广泛应用
Scrum 是一个轻量的框架，它通过提供针对复杂问题的自适应解决方案来帮助人们、团队和组织 创造价值。
简而言之，Scrum 需要 Scrum Master 营造一个环境，从而：</p>
<ul class="simple">
<li><p>一名 Product Owner 将解决复杂问题所需的工作整理成一份 Product Backlog。</p></li>
<li><p>Scrum Team 在 一个 Sprint 期间将选择的工作 Sprint Backlog 转化为有价值的 Increment。</p></li>
<li><p>Scrum Team 和利益攸关者检查结果并为下一个 Sprint 进行调整。</p></li>
<li><p>重复以上步骤</p></li>
</ul>
<section id="id5">
<h3>Scrum 的价值观<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>承诺：致力于达成其目标并且相互支持。</p></li>
<li><p>专注：主要关注点是 Sprint 的工作，以便尽可能地向着这些目标获取最好的进展。</p></li>
<li><p>开放：对工作和挑战持开放态度。</p></li>
<li><p>尊重：相互尊重，彼此是有能力和独立的人，并因此受到与他们一起工作的人的尊重。</p></li>
<li><p>勇气：有勇气做正确的事并处理那些棘手的问题</p></li>
</ol>
</section>
<section id="scrum-3-5-3">
<h3>Scrum 的 3-5-3 要点<a class="headerlink" href="#scrum-3-5-3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>3 种角色：</p>
<ol class="arabic simple">
<li><p>产品负责人（Product Owner）</p></li>
<li><p>Scrum Master</p></li>
<li><p>Scrum团队</p></li>
</ol>
</li>
<li><p>5 种事件:</p>
<ol class="arabic simple">
<li><p>Sprint 冲刺过程</p></li>
<li><p>Sprint计划会议（Sprint Planning Meeting）</p></li>
<li><p>每日站会（Daily Scrum Meeting）</p></li>
<li><p>Sprint评审会议（Sprint Review Meeting）</p></li>
<li><p>Sprint回顾会议（Sprint Retrospective Meeting）</p></li>
</ol>
</li>
<li><p>3 种工件:</p>
<ol class="arabic simple">
<li><p>产品Backlog（Product Backlog）</p></li>
<li><p>SprintBacklog（Sprint backlog）</p></li>
<li><p>Increment（产品增量）</p></li>
</ol>
</li>
</ul>
</section>
</section>
</section>
<section id="id6">
<h1>敏捷实践<a class="headerlink" href="#id6" title="Link to this heading"></a></h1>
<section id="user-story-writing-guide">
<h2>1. User Story Writing Guide<a class="headerlink" href="#user-story-writing-guide" title="Link to this heading"></a></h2>
<section id="role-action-benefit">
<h3>1.1 采用 Role-Action-Benefit 格式 例如<a class="headerlink" href="#role-action-benefit" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>“As a Role, I want to Action, so that benefit”</p></li>
<li><p>作为一个招聘者，我想在各大招聘平台发布新的职位信息，从而让应聘者方便快捷地发现我们的职位并来求职</p></li>
</ul>
</section>
<section id="user-story-invest">
<h3>1.2 User Story 讲究 INVEST 原则<a class="headerlink" href="#user-story-invest" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>“I” ndependent (of all others) 独立的: 每个用户故事应该代表一组独特且独立的业务价值，这样，如果它单独发布，它将比之前的状态提供增量价值。</p></li>
<li><p>“N” egotiable (not a specific contract for features) 可协商的: 虽然最终目标可能被清楚地描述，但实现该目标的方法应该是可协商的——在产品负责人和开发团队、产品负责人和客户或任何其他相关利益相关者之间——以防止对特性或功能的不切实际的要求</p></li>
<li><p>“V” aluable (or vertical) 有价值的： 任何用户故事的商业价值都应该通过阅读故事而容易被识别，并且每个故事都应该代表特定用户类型的某种价值</p></li>
<li><p>“E” stimable (to a good approximation) 可估量的： 我们必须有足够的信息来正确确定故事的大小，以便我们可以正确地计划和致力于我们的工作</p></li>
<li><p>“S” mall (so as to fit within an iteration) 足够小的， 用户故事应该足够小，以便能够在一个 sprint 冲刺内完成</p></li>
<li><p>“T” estable (in principle, even if there isn’t a test for it yet) 可测试的: 团队的所有成员都需要一种清晰、准确的方法来验证用户故事是否已完成</p></li>
</ul>
</section>
<section id="user-story-dod-definition-of-done">
<h3>1.3 User Story 要清楚地描述此用户故事可被接受为完成的条件 DoD (Definition of Done)<a class="headerlink" href="#user-story-dod-definition-of-done" title="Link to this heading"></a></h3>
<p>如有设计文档，请提供文档链接, 并通过了相关团队成员的审阅(review and signoff)</p>
<p>如有代码更改：</p>
<ul class="simple">
<li><p>代码更改要创建相应的 git pull request ，并由团队成员 review 和 approve ，测试无误后合并到主开发分支</p></li>
<li><p>代码更改要有相应的测试用例和测试结果 (Unit testing, API testing or manual testing)</p></li>
<li><p>代码实现符合详细设计和上述描述要求，没有严重 bug，通过 Acceptance Test Case</p></li>
</ul>
</section>
<section id="user-story-priority">
<h3>User Story Priority<a class="headerlink" href="#user-story-priority" title="Link to this heading"></a></h3>
<p>Priority 优先级 (MoSCoW Prioritization Method)</p>
<ul class="simple">
<li><p>P1 – Must have: What is described in the User Story must be developed compulsorily.
必须有, 紧急并重要的任务  Urgent + Important</p></li>
<li><p>P2 – Should have: The User Story should be developed if possible.
应该有，不紧急但重要的任务 Important</p></li>
<li><p>P3 – Could have: It could be developed, but it is not essential for users or business teams.
可以有, 紧急但不重要的任务  Urgent</p></li>
<li><p>P4 – Won’t have: It won’t be included in the medium term, but it could be useful in a later version.
最好有, 也可以没有，不紧急也不重要的任务</p></li>
</ul>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h3>
<p>作为一名 RFC 的读者，我想快速将英文写的协议文本翻译成中文，并更新索引，这样我就能以母语快速掌握协议要点</p>
<section id="description">
<h4>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>英文的 RFC 的输入可以是 txt 或者 pdf 格式，中文的 RFC 的输出可以是相同的格式</p></li>
<li><p>文本的翻译可以调用 Google, Bing 或者 Baidu 的 API, 要求是免费并且快速, 对文本的长度没有过多限制（可翻译至少 100页文本）</p></li>
</ul>
</section>
<section id="dod-definition-of-done">
<h4>DoD (Definition of Done)<a class="headerlink" href="#dod-definition-of-done" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>代码实现符合详细设计和上述描述要求，没有严重 bug</p></li>
<li><p>代码更改要创建相应的 git pull request ，并由团队成员 review 和 approve ，测试无误后提交到开发主分支</p></li>
<li><p>代码更改要有相应的测试用例和测试结果 (Unit testing, API testing or manual testing)，证实满足上述 description 的要求</p></li>
</ul>
</section>
</section>
</section>
<section id="bug-report-guide">
<h2>Bug Report Guide<a class="headerlink" href="#bug-report-guide" title="Link to this heading"></a></h2>
<section id="bug">
<h3>报 Bug 所需要的内容<a class="headerlink" href="#bug" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Defect ID</p></li>
<li><p>Defect Title</p></li>
<li><p>Defect Description: 实际的结果以及期望的结果</p></li>
<li><p>Steps to Reproduce</p></li>
<li><p>Environment</p></li>
<li><p>Severity and Priority</p></li>
<li><p>Evidence</p></li>
<li><p>Other Comments</p></li>
</ol>
</section>
<section id="bug-severity">
<h3>Bug Severity<a class="headerlink" href="#bug-severity" title="Link to this heading"></a></h3>
<p>S1. Block issue
S2. Critical issue
S3. Major issue
S4. Minor issue
S5. Trival issue</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="1. 敏捷方法实战" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="xp.html" class="btn btn-neutral float-right" title="XP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 ~ 2035, Walter Fan, Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>