

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Story Tips &mdash; The Tao of Agile 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e536ea0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bug Report Tips" href="bug_report_tips.html" />
    <link rel="prev" title="sprint retrospective meeting" href="sprint_retrospective.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            The Tao of Agile
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. 敏捷方法实战</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="agile_overview.html">敏捷方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="agile_overview.html#id6">敏捷实践</a></li>
<li class="toctree-l2"><a class="reference internal" href="xp.html">XP</a></li>
<li class="toctree-l2"><a class="reference internal" href="sprint_plan.html">Sprint Plan Meeting</a></li>
<li class="toctree-l2"><a class="reference internal" href="sprint_review.html">Sprint Review Meeting</a></li>
<li class="toctree-l2"><a class="reference internal" href="sprint_retrospective.html">sprint retrospective meeting</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">User Story Tips</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user-story">User story 编写</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dod-definition-of-done">DoD (Definition of Done)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#priority">优先级 Priority</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">估计工作量</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bug_report_tips.html">Bug Report Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="isp.html">软件开发过程</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2.cd/index.html">2. 持续交付 Continus Delivery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3.devops/index.html">3. 开发做运维 DevOps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4.architecture/index.html">4. 敏捷架构 Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5.method/index.html">5. 敏捷方法 Method</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Tao of Agile</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">1. 敏捷方法实战</a></li>
      <li class="breadcrumb-item active">User Story Tips</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/1.basic/user_story_tips.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-story-tips">
<h1>User Story Tips<a class="headerlink" href="#user-story-tips" title="Link to this heading"></a></h1>
<section id="user-story">
<h2>User story 编写<a class="headerlink" href="#user-story" title="Link to this heading"></a></h2>
<section id="description">
<h3>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h3>
<p>例如：</p>
<ul class="simple">
<li><p>解决什么问题：XXXXXXXX</p></li>
<li><p>对软件现有功能会造成什么影响：XXXXXX</p></li>
<li><p>实现的具体的功能：XXXXXX</p></li>
<li><p>实现时需要考虑的技术细节：XXXXXX</p></li>
</ul>
<ol class="arabic simple">
<li><p>What is the problem?</p></li>
<li><p>What is the root cause?</p></li>
<li><p>What is the solution?</p></li>
</ol>
<ul class="simple">
<li><ol class="arabic simple">
<li><p>Success criteria (DoD)</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>UE/UX Impacts</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p>Metrics: LMTA(Log, Metrics, Tracing, Alert)</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="4">
<li><p>Dependencies</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="5">
<li><p>Risks</p></li>
</ol>
</li>
</ul>
</section>
<section id="dod-definition-of-done">
<h3>DoD (Definition of Done)<a class="headerlink" href="#dod-definition-of-done" title="Link to this heading"></a></h3>
<p>例如:</p>
<ul class="simple">
<li><p>代码实现符合详细设计和上述描述要求，没有严重 bug</p></li>
<li><p>代码更改要创建相应的 git pull request ，并由团队成员 review 和 approve ，测试无误后提交到开发主分支</p></li>
<li><p>代码更改要有相应的测试用例和测试结果 (Unit testing, API testing or manual testing)，证实满足上述 description 的要求</p></li>
</ul>
</section>
</section>
<section id="priority">
<h2>优先级 Priority<a class="headerlink" href="#priority" title="Link to this heading"></a></h2>
<p>P1(Must have) / P2(Should have) / P3(Could have) / P4(Won’t have)</p>
</section>
<section id="id1">
<h2>估计工作量<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>对于比较大的 feature, 我们可以用 t-shirt size 来大致评估</p>
<ul class="simple">
<li><p>Small (S) = 1–4 days</p></li>
<li><p>Medium (M) = 5–10 days</p></li>
<li><p>Large (L) = 10–20 days</p></li>
<li><p>Extra Large (XL) = more than 20 days</p></li>
</ul>
<p>对于拆分过的 story , 我们可以根据复杂度，风险程度以及重复度用 Story point 来做工作量评估
Story Point 故事点是一种度量单位，用于表达完成特定用户故事、冲刺或产品待办事项列表项所需的总体工作量的估计。
例如可用一个常用实体的增删改查，例如用户的 CRUD 来表示一个故事点</p>
<ul class="simple">
<li><p>Complexity: 复杂度，这项工作有多难做?</p></li>
<li><p>Risks: 风险程度，有无第三方依赖和不确定因素？</p></li>
<li><p>Repetition: 重复度，是重复性的工作，一次性的工作，还是探索性的工作？</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sprint_retrospective.html" class="btn btn-neutral float-left" title="sprint retrospective meeting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bug_report_tips.html" class="btn btn-neutral float-right" title="Bug Report Tips" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 ~ 2035, Walter Fan, Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>