.. ai primer documentation master file, created by
   sphinx-quickstart on Tue Feb 16 17:59:44 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

The Tao of Agile
=======================================


.. include:: links.ref
.. include:: tags.ref
.. include:: abbrs.ref


============= =============
**Abstract**  The Tao of Agile
**Authors**   Walter Fan
**Category**  learning note
**Status**    WIP
**Updated**   |date|
**License**   |CC-BY-NC-ND|
============= =============



.. toctree::
   :maxdepth: 2
   :caption: Contents:

   1.basic/index
   2.cd/index
   3.devops/index
   4.architecture/index
   5.method/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
