######################
敏捷架构
######################

.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ ==========================
**Abstract** 敏捷架构
**Authors**  Walter Fan
**Status**   WIP as draft
**Updated**  |date|
============ ==========================

.. contents::
   :local:


敏捷架构
=======================



微服务架构
=======================


微服务规范
=======================
MicroProfile:

* MicroProfile Config
* MicroProfile Fault Tolerance
* MicroProfile Health
* MicroProfile JWT
* MicroProfile Metrics
* MicroProfile OpenAPI
* MicroProfile OpenTracing
* MicroProfile REST Client
* MicroProfile Reactive Messaging