

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gitlab CI &mdash; The Tao of Agile 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e536ea0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Merge Request Rules" href="mr_rules.html" />
    <link rel="prev" title="git tips" href="git_tips.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            The Tao of Agile
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1.basic/index.html">1. 敏捷方法实战</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. 持续交付 Continus Delivery</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">持续交付概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_rules.html">git rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_tips.html">git tips</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">gitlab CI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-1">Step 1</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#step-2">Step 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-optional">Step 3 (optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gitlab-build-pipeline">gitlab build pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gitlab-runner">gitlab runner</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">安装并注册 gitlab runner</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#create-gitlab-ci-script-gitlab-ci-yml">Create Gitlab CI script .gitlab-ci.yml</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">参考资料</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mr_rules.html">Merge Request Rules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3.devops/index.html">3. 开发做运维 DevOps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4.architecture/index.html">4. 敏捷架构 Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5.method/index.html">5. 敏捷方法 Method</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Tao of Agile</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">2. 持续交付 Continus Delivery</a></li>
      <li class="breadcrumb-item active">gitlab CI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2.cd/gitlab_ci.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gitlab-ci">
<h1>gitlab CI<a class="headerlink" href="#gitlab-ci" title="Link to this heading"></a></h1>
<section id="overview">
<h2>overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>在你的构建服务器上安装 gitlab runner</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>Install<span class="w"> </span>gitlab<span class="w"> </span>runner<span class="w"> </span>on<span class="w"> </span>your<span class="w"> </span>build<span class="w"> </span>server
<span class="c1"># Download the binary for your system</span>
sudo<span class="w"> </span>curl<span class="w"> </span>-L<span class="w"> </span>--output<span class="w"> </span>/usr/local/bin/gitlab-runner<span class="w"> </span>https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-arm64

<span class="c1"># Give it permission to execute</span>
sudo<span class="w"> </span>chmod<span class="w"> </span>+x<span class="w"> </span>/usr/local/bin/gitlab-runner

<span class="c1"># Create a GitLab Runner user</span>
sudo<span class="w"> </span>useradd<span class="w"> </span>--comment<span class="w"> </span><span class="s1">&#39;GitLab Runner&#39;</span><span class="w"> </span>--create-home<span class="w"> </span>gitlab-runner<span class="w"> </span>--shell<span class="w"> </span>/bin/bash

<span class="c1"># Install and run as a service</span>
sudo<span class="w"> </span>gitlab-runner<span class="w"> </span>install<span class="w"> </span>--user<span class="o">=</span>gitlab-runner<span class="w"> </span>--working-directory<span class="o">=</span>/home/gitlab-runner
sudo<span class="w"> </span>gitlab-runner<span class="w"> </span>start
</pre></div>
</div>
<p>更多信息参见 https://docs.gitlab.com/runner/install/linux-manually.html</p>
<ol class="arabic simple" start="2">
<li><p>在 gitlab 项目的设置中，选择 gitrunner 页面，新建一个 gitlab runner , 并在构建服务器上注册它</p></li>
</ol>
<section id="step-1">
<h3>Step 1<a class="headerlink" href="#step-1" title="Link to this heading"></a></h3>
<p>Copy and paste the following command into your command line to register the runner.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gitlab-runner<span class="w"> </span>register<span class="w">  </span>--url<span class="w"> </span><span class="si">${</span><span class="nv">your_gitlab_url</span><span class="si">}</span><span class="w"> </span>--token<span class="w"> </span><span class="si">${</span><span class="nv">your_toke_string</span><span class="si">}</span>
</pre></div>
</div>
<p>The runner token ${your_toke_string}  displays only for a short time, and is stored in the config.toml after you register the runner. It will not be visible once the runner is registered.</p>
</section>
</section>
<section id="step-2">
<h2>Step 2<a class="headerlink" href="#step-2" title="Link to this heading"></a></h2>
<p>Choose an executor when prompted by the command line. Executors run builds in different environments. Not sure which one to select?</p>
</section>
<section id="step-3-optional">
<h2>Step 3 (optional)<a class="headerlink" href="#step-3-optional" title="Link to this heading"></a></h2>
<p>Manually verify that the runner is available to pick up jobs.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gitlab-runner<span class="w"> </span>run
</pre></div>
</div>
<p>This may not be needed if you manage your runner as a system or user service .</p>
</section>
<section id="gitlab-build-pipeline">
<h2>gitlab build pipeline<a class="headerlink" href="#gitlab-build-pipeline" title="Link to this heading"></a></h2>
<p>流水线是持续集成、交付和部署的顶级组件。</p>
<p>流水线包括：</p>
<ul class="simple">
<li><p>job 工作，定义做什么。例如，编译或测试代码的作业。</p></li>
<li><p>stage 阶段，定义何时运行作业。例如，在编译代码的阶段之后运行测试的阶段。</p></li>
</ul>
<p>job 由 runners 执行。如果有足够多的并发运行程序，同一阶段的多个 job 将并行执行。</p>
<p>如果一个阶段中的所有 job 成功，流水线将进入下一个阶段。</p>
<p>如果某个 stage 中的任何job 失败，则下一个job （通常）不会执行并且流水线提前结束。</p>
<p>一般来说，流水线是自动执行的，一旦创建就不需要干预。但是，有时您也可以手动与流水线交互。</p>
<p>一个典型的流水线可能包含四个阶段，按以下顺序执行：</p>
<ol class="arabic simple">
<li><p>一个 build 阶段，有一个名为 compile 的 job。</p></li>
<li><p>一个 test 阶段，有两个名为 unit-test 和 integration-test 的 job。</p></li>
<li><p>一个 staging 阶段，有一个名为 deploy-to-stage 的 job。</p></li>
<li><p>一个 production 阶段，有一个名为 deploy-to-prod的 job。</p></li>
</ol>
</section>
<section id="gitlab-runner">
<h2>gitlab runner<a class="headerlink" href="#gitlab-runner" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>确保您有可用的 runner 运行您的作业。 如果您没有 runner，需要为您的示例、项目或群组安装 GitLab Runner并注册 runner。</p></li>
<li><p>在仓库的根目录下创建一个 .gitlab-ci.yml 文件。该文件是您定义 CI/CD 作业的地方。</p></li>
</ol>
<section id="id1">
<h3>安装并注册 gitlab runner<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>在执行 pipeline 上机器上安装 gitlab runner</p>
<section id="download-the-binary-for-your-system">
<h4>Download the binary for your system<a class="headerlink" href="#download-the-binary-for-your-system" title="Link to this heading"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">curl</span> <span class="o">-</span><span class="n">L</span> <span class="o">--</span><span class="n">output</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">gitlab</span><span class="o">-</span><span class="n">runner</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">-</span><span class="n">runner</span><span class="o">-</span><span class="n">downloads</span><span class="o">.</span><span class="n">s3</span><span class="o">.</span><span class="n">amazonaws</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">latest</span><span class="o">/</span><span class="n">binaries</span><span class="o">/</span><span class="n">gitlab</span><span class="o">-</span><span class="n">runner</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">amd64</span>
</pre></div>
</div>
</section>
<section id="give-it-permission-to-execute">
<h4>Give it permission to execute<a class="headerlink" href="#give-it-permission-to-execute" title="Link to this heading"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">gitlab</span><span class="o">-</span><span class="n">runner</span>
</pre></div>
</div>
</section>
<section id="create-a-gitlab-runner-user">
<h4>Create a GitLab Runner user<a class="headerlink" href="#create-a-gitlab-runner-user" title="Link to this heading"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">useradd</span> <span class="o">--</span><span class="n">comment</span> <span class="s1">&#39;GitLab Runner&#39;</span> <span class="o">--</span><span class="n">create</span><span class="o">-</span><span class="n">home</span> <span class="n">gitlab</span><span class="o">-</span><span class="n">runner</span> <span class="o">--</span><span class="n">shell</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
</pre></div>
</div>
</section>
<section id="install-and-run-as-a-service">
<h4>Install and run as a service<a class="headerlink" href="#install-and-run-as-a-service" title="Link to this heading"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">gitlab</span><span class="o">-</span><span class="n">runner</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span><span class="o">=</span><span class="n">gitlab</span><span class="o">-</span><span class="n">runner</span> <span class="o">--</span><span class="n">working</span><span class="o">-</span><span class="n">directory</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">gitlab</span><span class="o">-</span><span class="n">runner</span>
<span class="n">sudo</span> <span class="n">gitlab</span><span class="o">-</span><span class="n">runner</span> <span class="n">start</span>
</pre></div>
</div>
<p>在项目的设置中添加 gitlab runner , 并在作为 runner 的机器上运行</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gitlab</span><span class="o">-</span><span class="n">runner</span> <span class="n">register</span>  <span class="o">--</span><span class="n">url</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">xxxxxx</span>  <span class="o">--</span><span class="n">token</span> <span class="n">xxxxxx</span>
</pre></div>
</div>
<p>runner 的 execitpr 可以先选择 shell , 运行之后会生成一个配置文件 ~/.gitlab-runner/config.toml”</p>
</section>
</section>
</section>
<section id="create-gitlab-ci-script-gitlab-ci-yml">
<h2>Create Gitlab CI script .gitlab-ci.yml<a class="headerlink" href="#create-gitlab-ci-script-gitlab-ci-yml" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">.gitlab-ci.yml</span></code> 是定义持续集成 job 的核心脚本</p>
</section>
<section id="id2">
<h2>参考资料<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>https://docs.gitlab.com/ee/ci/pipelines/</p></li>
<li><p>https://docs.gitlab.cn/jh/ci/pipelines/</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="git_tips.html" class="btn btn-neutral float-left" title="git tips" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mr_rules.html" class="btn btn-neutral float-right" title="Merge Request Rules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 ~ 2035, Walter Fan, Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>