

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Merge Request Rules &mdash; The Tao of Agile 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e536ea0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. 开发做运维 DevOps" href="../3.devops/index.html" />
    <link rel="prev" title="gitlab CI" href="gitlab_ci.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            The Tao of Agile
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1.basic/index.html">1. 敏捷方法实战</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. 持续交付 Continus Delivery</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">持续交付概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_rules.html">git rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_tips.html">git tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlab_ci.html">gitlab CI</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Merge Request Rules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3.devops/index.html">3. 开发做运维 DevOps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4.architecture/index.html">4. 敏捷架构 Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5.method/index.html">5. 敏捷方法 Method</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Tao of Agile</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">2. 持续交付 Continus Delivery</a></li>
      <li class="breadcrumb-item active">Merge Request Rules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2.cd/mr_rules.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="merge-request-rules">
<h1>Merge Request Rules<a class="headerlink" href="#merge-request-rules" title="Link to this heading"></a></h1>
<p>Merge request 也称 Pull request, 在实践过程中，总结了如下的规则</p>
<ol class="arabic simple">
<li><p>如无特殊需求，所有的开发都是基于 master branch 的, merge request 来自于你的开发分支(feature branch, hot-fix branch, etc) 与 master branch 的比较</p></li>
<li><p>所有对于 master branch 的改动都必须通过 merge request 完成</p></li>
<li><p>所有的 merge request 必须引用一个对应的 git issue (user story or bug)</p></li>
</ol>
<ul class="simple">
<li><p>3.1 通过 git commit message 来引用相关的 git issue, 格式如下</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;this is my commit message. Ref projectname#xxx&quot;</span> 
<span class="n">git</span> <span class="n">commit</span><span class="o">-</span><span class="n">m</span> <span class="s2">&quot;fix memory leak issue. Ref issue#123&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>3.2 在 merge request 的描述里提及相应的 git issue</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>Merge request 必须至少由一位相关领域的同事 Review 并 approve 后， 才可以合并</p></li>
<li><p>Merge request 不宜过大，一般在200行之内，最多不超过 500行，较大的改动推荐分批审阅</p></li>
</ol>
<ul class="simple">
<li><p>5.1 例如将一个大的 MR 分成三个小的 MR ,  “#123 Refactoring Domain objects 1/3, 2/3, 3/3”</p></li>
<li><p>5.2 MR 应包含相应的测试代码，测试代码不计算在上述所说的 MR 行数</p></li>
</ul>
<ol class="arabic simple" start="6">
<li><p>Merge request 应该有相应的描述信息，让 Reviewer 知道 MR 的目的，动机和范围，比较大的改动需要有附上相关的设计文档</p></li>
<li><p>Merge Request 要通过 CI pipeline 所定义的单元测试，集成测试，静态代码扫描(没有编译及代码静态分析警告)</p></li>
</ol>
<ul class="simple">
<li><p>7.1 没有通过 CI pipeline 的 MR 不允许合并</p></li>
<li><p>7.2 没有 CI pipeline 的项目必须要尽快建立 CI pipeline</p></li>
</ul>
<ol class="arabic simple" start="8">
<li><p>Merge Request 在合并到主分支时应只包含一个 commit, 如果有多个 commit 请合并成一个(rebase and squash)，在 Commmit message 中包含相关的 git issue, 其目的是为了有效地回溯代码历史， 以便快速定位引入问题的提交</p></li>
<li><p>Merge Request 牵涉到功能性的改动，要有足够的日志(log)或度量(metrics), 以便在产线上检查及 debug</p></li>
<li><p>Merge Request 如果有不确定的风险或者用户体验上的变动，要能够用 feature toggle 或 configure item 启用或关闭相应的变动</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gitlab_ci.html" class="btn btn-neutral float-left" title="gitlab CI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../3.devops/index.html" class="btn btn-neutral float-right" title="3. 开发做运维 DevOps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 ~ 2035, Walter Fan, Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>